[MovieAdsRemover.MovieAdsRemover]
# Removes the 'Movies' section completely
bCompletelyDisable=true
# Replace the movies with a texture image/GIF that you can specify below
bReplaceWithTexture=true
# Name of the texture Package
sPackageName=MARTex.utx
# First, make sure the image you are trying to import is:
# A power-of-two number of pixels across (e.g. 1x1, 16x4, 64x128, 256x256, ...) up to 1024x1024.
# Using 8-bit color (256 color indexed) BMP or PCX for UT; 8-bit indexed BMP or PCX, 24 bit or 32 bit TGA or DDS for UT2003.
# Saved in .pcx or .bmp or .dds
# Import to KF-SDK. In-game they will automatically be downscaled to fit view of w=320 h=240
# This is a `GIF`, recommended size is 256x256
# A guide on how to easily create GIFs as textures will be provided soon
sTextureName=MARTex.Doro.Blood_a01
# FPS of the Animated GIF/Texture - if set to 0, FPS will always be same
# as the Player's own FPS. This is sometimes problematic if you have 60+ FPS
# then the animation will be super fast!
fMaxFPS=60