[MovieAdsRemover.MovieAdsRemover]
# Removes the 'Movies' section completely
bCompletelyDisable=true
# Replace the movies with a texture image that you can specify below
bReplaceWithTexture=true
# Texture Class Name
# All textures MUST be of dimension 1024/1024. Please Up-scale or Down-scale before you
# Import to KF-SDK. In-game they will automatically be downscaled to fit view of w=320 h=240
; sTextureName=MARTex.AT_FirePlace # This is just an Image
sTextureName=MARTex.Doro.Blood_a01 # This is an actual GIF
# Texture Dimensions
iW=320
iH=240